bootJar{
    enabled = false
}
jar{
    enabled = true
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'io.springfox:springfox-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly('mysql:mysql-connector-java')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //mybatis 코드자동생성
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //http
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0' // xls
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0' // xlsx

    implementation 'io.methvin:directory-watcher:0.15.1'

}
