# Nextplayer_api

./: .editorconfig  .env.template  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
back/: build.gradle
back/back_backend/: build.gradle
back/back_backend/src/main/resources/: log4jdbc.log4j2.properties
back/back_backend/src/main/resources/config/: application-base-datasource.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring-custom.xml  logback-spring-prod-bak.xml  logback-spring.xml  mybatis-config.xml
back/back_backend/src/main/resources/i18n/: messages.properties
back/back_backend/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
back/back_backend/src/main/webapp/WEB-INF/views/alrim/: cupMatchList.jsp  detail.jsp  list.jsp  pushList.jsp  sendPush.jsp
back/back_backend/src/main/webapp/WEB-INF/views/board/: bannerDetail.jsp  bannerList.jsp  bannerModify.jsp  oneToOneDetail.jsp  oneToOneList.jsp  qna.jsp  qnaDet.jsp  reqDetail.jsp  reqList.jsp
back/back_backend/src/main/webapp/WEB-INF/views/category/: list.jsp
back/back_backend/src/main/webapp/WEB-INF/views/common/: menu.jsp
back/back_backend/src/main/webapp/WEB-INF/views/config/: area.jsp  category.jsp  contestPush.jsp  interestAge.jsp  mainMenuConfig.jsp  mainMenuDet.jsp  menuAuth.jsp  menuAuthModify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/craw/: crawSetting.jsp
back/back_backend/src/main/webapp/WEB-INF/views/creator/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/cup/: cup.jsp  cupInfo.jsp  cupInfoCraw.jsp  cupMainMatch.jsp  cupMainTeam.jsp  cupMatchList.jsp  cupMgr.jsp  cupMgrInfo.jsp  cupMgrMainMatch.jsp  cupMgrMainMatchPlayData.jsp  cupMgrSubMatch.jsp  cupMgrSubMatchPlayData.jsp  cupMgrTourMatch.jsp  cupMgrTourMatchPlayData.jsp  cupPrize.jsp  cupSubMatch.jsp  cupTeam.jsp  cupTeamOrg.jsp  cupTourMatch.jsp
back/back_backend/src/main/webapp/WEB-INF/views/education/: educationDetail.jsp  educationFaqList.jsp  educationList.jsp  educationMemberList.jsp  educationModify.jsp  educationQuestionList.jsp
back/back_backend/src/main/webapp/WEB-INF/views/league/: league.jsp  leagueInfo.jsp  leagueInfoCraw.jsp  leagueMatch.jsp  leagueMatchList.jsp  leagueMgr.jsp  leagueMgrInfo.jsp  leagueMgrInfoOrg.jsp  leagueMgrPlayData.jsp  leaguePrize.jsp  leagueTeam.jsp
back/back_backend/src/main/webapp/WEB-INF/views/media/: detail.jsp  media.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp  memberAvg.jsp  memberModify.jsp  visitAvg.jsp
back/back_backend/src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/partnership/: detail.jsp  list.jsp
back/back_backend/src/main/webapp/WEB-INF/views/player/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/popup/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/reference/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/suggest/: detail.jsp  list.jsp  modify.jsp
back/back_backend/src/main/webapp/WEB-INF/views/team/: team.jsp  teamGroup.jsp  teamGroupDet.jsp  teamMgr.jsp  teamMgrDet.jsp  teamMgrDetCup.jsp  teamMgrDetCupOrg.jsp  teamMgrDetLeague.jsp  teamMgrDetOrg.jsp  teamMgrDetPlayer.jsp  teamNameUpd.jsp
back/back_backend/src/main/webapp/resources/css/: common.css  common.css_back  content.css  layout.css  layout.css_back  main.css  main.css_back
back/back_backend/src/main/webapp/resources/datepicker/css/: datepicker.css  datepicker.min.css
back/back_backend/src/main/webapp/resources/datepicker/js/: datepicker.en.js  datepicker.js  datepicker.min.js
back/back_backend/src/main/webapp/resources/jquery/: jquery-ui.css
back/back_backend/src/main/webapp/resources/js/: igp.file.js  igp.js  init.js  layout.js
back/back_batch/: build.gradle
back/back_batch/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
back/back_batch/src/main/resources/i18n/: messages_ko.properties
back/back_front/: build.gradle
back/back_front/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
back/back_login/: build.gradle
back/back_login/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring-prod.xml
back/back_login/src/main/resources/i18n/: messages.properties  messages_ko.properties
back/back_media/: build.gradle
back/back_media/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
base/base/: build.gradle
base/base/src/main/resources/config/: application-base-datasource.yml  logback-spring-prod.xml
base/base/src/main/resources/config/cert/: AuthKey_2PCX8M3G7P.p8
base/base/src/main/resources/mapper/: BaseMemberMapper.xml
base/base_backend/: build.gradle
base/base_backend/src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  ConfigMapper.xml  CrawMapper.xml  CreatorMapper.xml  CupMapper.xml  EducationMapper.xml  FileMapper.xml  LeagueMapper.xml  MatchMapper.xml  MediaMapper.xml  MemberMapper.xml  PlayerMapper.xml  PopupMapper.xml  PushMapper.xml  TeamMapper.xml  UageMapper.xml
base/base_backend/src/main/resources/storeMapper/: StoreMapper.xml
base/base_batch/: build.gradle
base/base_batch/src/main/resources/mapper/: CrawMapper.xml  CupMapper.xml  PlayerMapper.xml  PushMapper.xml
base/base_front/: build.gradle
base/base_front/src/main/resources/mapper/: ScrapMapper.xml  TestMapper.xml
base/base_login/: build.gradle
base/base_media/: build.gradle
base/base_media/src/main/resources/mapper/: MediaFileMapper.xml  MediaMapper.xml
base/base_store/: build.gradle
base/base_store/src/main/resources/mapper/: StoreMapper.xml
lib/common/: build.gradle
lib/common/src/main/resources/: generator.properties  generatorConfig.xml
lib/common/src/main/resources/config/: application.yaml
lib/util/: build.gradle
(+678 files in other folders)
