dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.springfox:springfox-boot-starter'

    implementation 'org.springframework:spring-web'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'

    //google
    implementation 'com.google.api-client:google-api-client:1.33.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.4.0'

    //phoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.11'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    //solapi
    implementation 'net.nurigo:sdk:4.2.7'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'com.auth0:jwks-rsa:0.20.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'

    //other
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //model
    implementation project(":lib:common")
    implementation project(":lib:util")
    implementation project(":base:base")
    implementation project(":base:base_member")
    implementation project(":base:base_store")
    implementation project(":proto:proto_login")


}