mainClassName = 'kr.co.nextplayer.back.login.BackLoginApplication'

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'io.springfox:springfox-boot-starter'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'io.swagger:swagger-models:1.6.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.3.2'

    //log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    //other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    implementation project(":base:base_login")


}
